<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static NIOSSLCertificate.fromPEMFile(_:):SSLCertificate.swift">
         <PersistentStrings>
            <PersistentString
               value = "CNIOBoringSSL_BIO_read_filename(bio, path)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewModel.nodes.getter:ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = " ($0.metadata?.labels![&quot;node-role.kubernetes.io/worker&quot;] ?? &quot;false&quot;) == &quot;true&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewModel.deployment.getter:ViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "CNIOBoringSSL_BIO_ctrl:bio.c">
      </ContextState>
      <ContextState
         contextName = "NIOSSLCertificate.__allocating_init(bytes:format:):SSLCertificate.swift">
         <PersistentStrings>
            <PersistentString
               value = " bytes.withUnsafeBytes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
