<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewModel.nodes.getter:ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = " ($0.metadata?.labels![&quot;node-role.kubernetes.io/worker&quot;] ?? &quot;false&quot;) == &quot;true&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewModel.deployment.getter:ViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
